[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"184 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/i2c1.c
[e E6981 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"186
[e E7049 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"24 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\hdc1000.c
[e E6990 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"20 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\hdc1000.c
[v _hdc1000_read hdc1000_read `(v  1 e 1 0 ]
"38
[v _hdc1000_write hdc1000_write `(v  1 e 1 0 ]
"56
[v _hdc1000_set_reg hdc1000_set_reg `(v  1 e 1 0 ]
"78
[v _hdc1000_get_temperature hdc1000_get_temperature `(ui  1 e 2 0 ]
"89
[v _hdc1000_get_humidity hdc1000_get_humidity `(ui  1 e 2 0 ]
"54 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\main.c
[v _main main `(v  1 e 1 0 ]
"55 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"97
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"111
[v _putch putch `(v  1 e 1 0 ]
"198 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"233
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"598
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
"619
[v _I2C1_MasterRead I2C1_MasterRead `(v  1 e 1 0 ]
"641
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"51 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"111 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"121
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2717
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S158 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S166 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S171 . 1 `S158 1 . 1 0 `S166 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES171  1 e 1 @3997 ]
[s S128 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S136 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S141 . 1 `S128 1 . 1 0 `S136 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES141  1 e 1 @3998 ]
[s S680 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9669
[s S689 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S693 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S696 . 1 `S680 1 . 1 0 `S689 1 . 1 0 `S693 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES696  1 e 1 @4000 ]
[s S717 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9755
[s S726 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S730 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S733 . 1 `S717 1 . 1 0 `S726 1 . 1 0 `S730 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES733  1 e 1 @4001 ]
"10377
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S458 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10430
[s S467 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S470 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S479 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S483 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S486 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S489 . 1 `S458 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S479 1 . 1 0 `S483 1 . 1 0 `S486 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES489  1 e 1 @4011 ]
"10833
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11208
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11286
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11364
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11442
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12406
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S233 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13829
[s S242 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S251 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S265 . 1 `S233 1 . 1 0 `S242 1 . 1 0 `S251 1 . 1 0 `S258 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES265  1 e 1 @4037 ]
"14135
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S188 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14170
[s S194 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S199 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S208 . 1 `S188 1 . 1 0 `S194 1 . 1 0 `S199 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES208  1 e 1 @4038 ]
"14373
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15003
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15257
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15449
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
[s S564 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15869
[s S566 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S569 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S572 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S575 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S578 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S587 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S593 . 1 `S564 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 `S572 1 . 1 0 `S575 1 . 1 0 `S578 1 . 1 0 `S587 1 . 1 0 ]
[v _RCONbits RCONbits `VES593  1 e 1 @4048 ]
"15987
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16044
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S37 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S40 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S52 . 1 `S37 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES52  1 e 1 @4081 ]
[s S631 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S640 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S649 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S653 . 1 `S631 1 . 1 0 `S640 1 . 1 0 `S649 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES653  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
[s S82 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"184 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/i2c1.c
[s S94 . 5 `uc 1 count 1 0 `*.39S82 1 ptrb_list 2 1 `*.39E6981 1 pTrFlag 2 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S94  1 s 5 i2c1_tr_queue ]
"185
[s S98 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S102 . 1 `S98 1 s 1 0 `uc 1 status 1 0 ]
[s S105 . 7 `*.39S94 1 pTrTail 2 0 `*.39S94 1 pTrHead 2 2 `S102 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S105  1 s 7 i2c1_object ]
"186
[v _i2c1_state i2c1_state `E7049  1 s 1 i2c1_state ]
"187
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"189
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S82  1 s 2 p_i2c1_trb_current ]
"190
[v _p_i2c1_current p_i2c1_current `*.39S94  1 s 2 p_i2c1_current ]
"54 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"90
[v main@humidity humidity `f  1 a 3 74 ]
"89
[v main@temperature temperature `f  1 a 3 71 ]
"88
[v main@humidity_raw humidity_raw `ui  1 a 2 79 ]
"87
[v main@temperature_raw temperature_raw `ui  1 a 2 77 ]
"114
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[u S997 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S997  1 a 4 61 ]
"528
[v printf@val val `ul  1 a 4 55 ]
"516
[v printf@fval fval `d  1 a 3 67 ]
"504
[v printf@prec prec `i  1 a 2 65 ]
"516
[v printf@exp exp `i  1 a 2 59 ]
"508
[v printf@flag flag `us  1 a 2 53 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 51 ]
"499
[v printf@c c `c  1 a 1 70 ]
"464
[v printf@f f `*.25Cuc  1 p 2 34 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 12 ]
"441
} 0
"111 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"113
[v putch@txData txData `uc  1 a 1 20 ]
"114
} 0
"97
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 19 ]
"104
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 21 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 15 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 37 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 33 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 35 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 1 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 5 ]
[v ___ftmul@cntr cntr `uc  1 a 1 4 ]
[v ___ftmul@exp exp `uc  1 a 1 0 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 45 ]
[v ___ftmul@f2 f2 `f  1 p 3 48 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 24 ]
[v ___awmod@counter counter `uc  1 a 1 23 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 19 ]
[v ___awmod@divisor divisor `i  1 p 2 21 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 31 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 30 ]
[v ___awdiv@counter counter `uc  1 a 1 29 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 25 ]
[v ___awdiv@divisor divisor `i  1 p 2 27 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 28 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 33 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 32 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 19 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 22 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 25 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 30 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 29 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 19 ]
[v __div_to_l_@f2 f2 `d  1 p 3 22 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 35 ]
"35
[v ___lltoft@c c `ul  1 p 4 27 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 27 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 19 ]
[v ___llmod@divisor divisor `ul  1 p 4 23 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 27 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 31 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 19 ]
[v ___lldiv@divisor divisor `ul  1 p 4 23 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 23 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 27 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 22 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 13 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 28 ]
[v ___ftsub@f2 f2 `f  1 p 3 31 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 27 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 26 ]
[v ___ftadd@sign sign `uc  1 a 1 25 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 16 ]
[v ___ftadd@f2 f2 `f  1 p 3 19 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 19 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 19 ]
[v ___ftge@ff2 ff2 `f  1 p 3 22 ]
"13
} 0
"56 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\hdc1000.c
[v _hdc1000_set_reg hdc1000_set_reg `(v  1 e 1 0 ]
{
[v hdc1000_set_reg@address address `uc  1 a 1 wreg ]
"58
[v hdc1000_set_reg@data data `[3]uc  1 a 3 43 ]
"56
[v hdc1000_set_reg@address address `uc  1 a 1 wreg ]
[v hdc1000_set_reg@value value `ui  1 p 2 40 ]
"57
[v hdc1000_set_reg@F7137 F7137 `[3]uc  1 s 3 F7137 ]
[v hdc1000_set_reg@address address `uc  1 a 1 42 ]
"65
} 0
"78
[v _hdc1000_get_temperature hdc1000_get_temperature `(ui  1 e 2 0 ]
{
"80
[v hdc1000_get_temperature@data data `[2]uc  1 a 2 44 ]
"79
[v hdc1000_get_temperature@F7143 F7143 `[2]uc  1 s 2 F7143 ]
"87
} 0
"89
[v _hdc1000_get_humidity hdc1000_get_humidity `(ui  1 e 2 0 ]
{
"91
[v hdc1000_get_humidity@data data `[2]uc  1 a 2 44 ]
"90
[v hdc1000_get_humidity@F7147 F7147 `[2]uc  1 s 2 F7147 ]
"98
} 0
"38
[v _hdc1000_write hdc1000_write `(v  1 e 1 0 ]
{
[v hdc1000_write@length length `uc  1 a 1 wreg ]
"42
[v hdc1000_write@status status `E6990  1 a 1 39 ]
"43
[v hdc1000_write@time_out time_out `uc  1 a 1 38 ]
"38
[v hdc1000_write@length length `uc  1 a 1 wreg ]
[v hdc1000_write@data_ptr data_ptr `*.39uc  1 p 2 35 ]
"42
[v hdc1000_write@length length `uc  1 a 1 37 ]
"54
} 0
"598 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/i2c1.c
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
{
"599
[v I2C1_MasterWrite@pdata pdata `*.39uc  1 p 2 28 ]
"600
[v I2C1_MasterWrite@length length `uc  1 p 1 30 ]
"601
[v I2C1_MasterWrite@address address `ui  1 p 2 31 ]
"602
[v I2C1_MasterWrite@pflag pflag `*.39E6981  1 p 2 33 ]
[s S82 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"604
[v I2C1_MasterWrite@trBlock trBlock `S82  1 s 5 trBlock ]
"617
} 0
"707
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S82 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"708
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.39S82  1 p 2 19 ]
"709
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.39uc  1 p 2 21 ]
"710
[v I2C1_MasterWriteTRBBuild@length length `uc  1 p 1 23 ]
"711
[v I2C1_MasterWriteTRBBuild@address address `ui  1 p 2 24 ]
"716
} 0
"20 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\hdc1000.c
[v _hdc1000_read hdc1000_read `(v  1 e 1 0 ]
{
[v hdc1000_read@length length `uc  1 a 1 wreg ]
"24
[v hdc1000_read@status status `E6990  1 a 1 39 ]
"25
[v hdc1000_read@time_out time_out `uc  1 a 1 38 ]
"20
[v hdc1000_read@length length `uc  1 a 1 wreg ]
[v hdc1000_read@data_ptr data_ptr `*.39uc  1 p 2 35 ]
"24
[v hdc1000_read@length length `uc  1 a 1 37 ]
"36
} 0
"619 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/i2c1.c
[v _I2C1_MasterRead I2C1_MasterRead `(v  1 e 1 0 ]
{
"620
[v I2C1_MasterRead@pdata pdata `*.39uc  1 p 2 28 ]
"621
[v I2C1_MasterRead@length length `uc  1 p 1 30 ]
"622
[v I2C1_MasterRead@address address `ui  1 p 2 31 ]
"623
[v I2C1_MasterRead@pflag pflag `*.39E6981  1 p 2 33 ]
[s S82 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"625
[v I2C1_MasterRead@trBlock trBlock `S82  1 s 5 trBlock ]
"639
} 0
"641
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
{
"642
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S82 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"643
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.39S82  1 p 2 19 ]
"644
[v I2C1_MasterTRBInsert@pflag pflag `*.39E6981  1 p 2 21 ]
"648
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 24 ]
"692
} 0
"694
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S82 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"695
[v I2C1_MasterReadTRBBuild@ptrb ptrb `*.39S82  1 p 2 19 ]
"696
[v I2C1_MasterReadTRBBuild@pdata pdata `*.39uc  1 p 2 21 ]
"697
[v I2C1_MasterReadTRBBuild@length length `uc  1 p 1 23 ]
"698
[v I2C1_MasterReadTRBBuild@address address `ui  1 p 2 24 ]
"705
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 27 ]
"31
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 40 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 44 ]
[v ___ftdiv@exp exp `uc  1 a 1 43 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 39 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 30 ]
[v ___ftdiv@f2 f2 `f  1 p 3 33 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 19 ]
[v ___ftpack@exp exp `uc  1 p 1 22 ]
[v ___ftpack@sign sign `uc  1 p 1 23 ]
"86
} 0
"111 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"52 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"121 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"51 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"198 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"55 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"57 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"72
} 0
"233 C:\Users\Adom_Kwabena\MPLABXProjects\Micro_Weather_Station.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"236
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"237
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"238
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"239
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"561
} 0
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E6981  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E6981  1 a 1 wreg ]
"584
[v I2C1_Stop@completion_code completion_code `E6981  1 a 1 2 ]
"596
} 0
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"579
} 0
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"731
} 0
